<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Autorunner</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Rex.Rainbow" id="Rex_pin2imgpt" version="1">Pin to image point</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>630</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="473571547598990">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="955710877396535">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="474774678328322">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="308745559728648">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="994565663490802">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\rock.png" />
        </object-type>
        <object-type name="carPrimBody" sid="457096641129400">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="lookstring" sid="948632549108050" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="336028130733279">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841620511292161" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="C:\Users\goodwin88\Desktop\GameDev\Eselblox\assets\green01.png">
                        <image-point name="Imagepoint 1" x="0.506494" y="1.025" />
                        <collision-poly>
                            <point x="0.0649351" y="0" />
                            <point x="0.493506" y="0" />
                            <point x="0.935065" y="0" />
                            <point x="0.987013" y="0" />
                            <point x="0.948052" y="0.9" />
                            <point x="0.493506" y="0.975" />
                            <point x="0.0519481" y="0.9" />
                            <point x="0.012987" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="512524055940222">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="911223441030109">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="504701813936745">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="dataChassis" sid="717824252758724">
            <plugin id="Arr" />
        </object-type>
        <object-type name="spawnerCar" sid="662460497337069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678392692122907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPrimChassis" sid="475810299786827">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="405282803394436">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268578233824406" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPartChassis" sid="466015660309228">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="447196489663283">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Sine" sid="406704626764751">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501727284147687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\chassis02.png">
                        <image-point name="Bottom" x="0.5" y="1" />
                        <image-point name="LowFront" x="0.825" y="0.883333" />
                        <image-point name="LowCenter" x="0.496429" y="0.883333" />
                        <image-point name="LowBack" x="0.182143" y="0.875" />
                        <image-point name="highBack" x="0.167857" y="0.0333333" />
                        <image-point name="highCenter" x="0.507143" y="0.0416667" />
                        <image-point name="highFront" x="0.946429" y="0.716667" />
                        <collision-poly>
                            <point x="0.08125" y="0.1625" />
                            <point x="0.5" y="0.01875" />
                            <point x="0.803125" y="0.39375" />
                            <point x="0.878125" y="0.5" />
                            <point x="0.99375" y="0.9875" />
                            <point x="0.00625" y="0.9875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\chassis03.png">
                        <image-point name="Bottom" x="0.5" y="1" />
                        <image-point name="LowFront" x="0.884615" y="0.904762" />
                        <image-point name="LowCenter" x="0.494505" y="0.92517" />
                        <image-point name="LowBack" x="0.131868" y="0.843537" />
                        <image-point name="highBack" x="0.21978" y="0.387755" />
                        <image-point name="highCenter" x="0.456044" y="0.0816327" />
                        <image-point name="highFront" x="0.824176" y="0.605442" />
                        <collision-poly>
                            <point x="0.170312" y="0" />
                            <point x="0.498441" y="0" />
                            <point x="0.7973" y="0" />
                            <point x="0.891272" y="0.0433346" />
                            <point x="0.983703" y="0.970478" />
                            <point x="0.016261" y="0.964589" />
                            <point x="0.0532332" y="0.0433346" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\chassis01.png">
                        <image-point name="Bottom" x="0.5" y="1" />
                        <image-point name="LowFront" x="0.782857" y="0.86747" />
                        <image-point name="LowCenter" x="0.497143" y="0.885542" />
                        <image-point name="LowBack" x="0.2" y="0.86747" />
                        <image-point name="highBack" x="0.114286" y="0.23494" />
                        <image-point name="highCenter" x="0.397143" y="0.228916" />
                        <image-point name="highFront" x="0.974286" y="0.542169" />
                        <collision-poly>
                            <point x="0.1" y="0.15" />
                            <point x="0.5" y="0.028125" />
                            <point x="0.879167" y="0.18125" />
                            <point x="0.952083" y="0.5" />
                            <point x="0.870833" y="0.80625" />
                            <point x="0.5" y="1" />
                            <point x="0.129167" y="0.80625" />
                            <point x="0.0375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\CHASSIS94.png">
                        <image-point name="Bottom" x="0.5" y="1" />
                        <image-point name="LowFront" x="0.825" y="0.88125" />
                        <image-point name="LowCenter" x="0.496875" y="0.88125" />
                        <image-point name="LowBack" x="0.18125" y="0.875" />
                        <image-point name="highBack" x="0.096875" y="0.1" />
                        <image-point name="highCenter" x="0.40625" y="0.13125" />
                        <image-point name="highFront" x="0.946875" y="0.625" />
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.99375" y="0.9875" />
                            <point x="0.00625002" y="0.9875" />
                            <point x="0.121875" y="0.5" />
                            <point x="0.196875" y="0.39375" />
                            <point x="0.5" y="0.01875" />
                            <point x="0.91875" y="0.1625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPartWheel" sid="681726553917256">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="963474521713321">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="830095375274658">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552194823714467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145833" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.145833" />
                            <point x="1" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\wheel01.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\wheel04.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.145833" />
                            <point x="1" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00416667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\wheel03.png">
                        <collision-poly>
                            <point x="0.145833" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.145833" />
                            <point x="1" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\wheel05.png">
                        <collision-poly>
                            <point x="0.146875" y="0.146875" />
                            <point x="0.5" y="0" />
                            <point x="0.859375" y="0.140625" />
                            <point x="1" y="0.5" />
                            <point x="0.85625" y="0.85625" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.00625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\wheelPurple01.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPrimLowFront" sid="344894705569712">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646583918802945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soul" sid="398659434695005">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="carString" sid="767872425122640" type="number" />
                <instance-variable name="chassisStyle" sid="378633966508545" type="number" />
                <instance-variable name="class" sid="771929206956411" type="number" />
                <instance-variable name="lowBack" sid="128880927344966" type="number" />
                <instance-variable name="lowCenter" sid="465351120738416" type="number" />
                <instance-variable name="lowFront" sid="128555879498612" type="number" />
                <instance-variable name="highBack" sid="611241636514099" type="number" />
                <instance-variable name="highCenter" sid="813971847235462" type="number" />
                <instance-variable name="highFront" sid="778988024487910" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="639241695663278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPrimLowBack" sid="447580380433422">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="925459213990388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPrimLowCenter" sid="697090397664213">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509339016347834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="support01" sid="497881503927228">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="979799870298193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.405" original-source="C:\Users\goodwin88\Desktop\GameDev\Roller\Sprites\wheelGreen01.png">
                        <collision-poly>
                            <point x="0.18" y="0.82" />
                            <point x="0" y="0.5" />
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0" />
                            <point x="0.98" y="0.02" />
                            <point x="1" y="0.5" />
                            <point x="0.98" y="0.98" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.405">
                        <collision-poly>
                            <point x="0.18" y="0.82" />
                            <point x="0" y="0.5" />
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0" />
                            <point x="0.98" y="0.02" />
                            <point x="1" y="0.5" />
                            <point x="0.98" y="0.98" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPrimHighBack" sid="882277773285284">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126264403032062" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPrimHighCenter" sid="887365885876552">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200722508272889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="carPrimHighFront" sid="929156469269712">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886403602641380" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="dataWheel" sid="586730947799622">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families>
        <family name="carPrim" plugin-id="Sprite" sid="679093574649135">
            <members>
                <member>carPrimHighBack</member>
                <member>carPrimHighCenter</member>
                <member>carPrimHighFront</member>
                <member>carPrimLowBack</member>
                <member>carPrimLowCenter</member>
                <member>carPrimLowFront</member>
            </members>
            <instance-variables>
                <instance-variable name="wheelSpeed" sid="183174100225368" type="number" />
                <instance-variable name="wheelStyle" sid="282660639805366" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="PinToImagePoint" sid="953707278098583">
                    <behavior id="Rex_pin2imgpt" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="support" plugin-id="Sprite" sid="834552744710077">
            <members>
                <member>support01</member>
            </members>
            <behaviors>
                <behavior-type name="PinToImagePoint" sid="733480423287302">
                    <behavior id="Rex_pin2imgpt" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="carPart" plugin-id="Sprite" sid="172756341023149">
            <members>
                <member>carPartChassis</member>
                <member>carPartWheel</member>
                <member>support01</member>
            </members>
        </family>
        <family name="carPrimLow" plugin-id="Sprite" sid="404698018071244">
            <members>
                <member>carPrimLowBack</member>
                <member>carPrimLowCenter</member>
                <member>carPrimLowFront</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="setup">
            <event-sheet>setupCar.xml</event-sheet>
            <event-sheet>setupTerrain.xml</event-sheet>
        </event-folder>
        <event-folder name="mechanics">
            <event-sheet>mechanicChassis.xml</event-sheet>
            <event-sheet>mechanicWheel.xml</event-sheet>
            <event-sheet>mechanicSupport.xml</event-sheet>
            <event-sheet>mechanicJump.xml</event-sheet>
        </event-folder>
        <event-folder name="New folder" />
        <event-folder name="data">
            <event-sheet>dataBase.xml</event-sheet>
        </event-folder>
        <event-sheet>game.xml</event-sheet>
        <event-sheet>garage.xml</event-sheet>
        <event-sheet>uiDebug.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
